apiVersion: v1
kind: Service
metadata:
  name: springboot-docker-deployment
spec:
  ports:
    - port: 8080
      targetPort: 9090
  selector:
    app: springboot-docker
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 10.180.0.0/16
  - 10.245.0.0/24